<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
      * {
      margin: 0;
      padding: 0;
    }

    /* body */
    .flower-content {
      background:linear-gradient(to top right, #000000, #35064f);
      align-items: center;
      display: flex;
      height: 100vh;      
      justify-content: center;      
      width: 100vw;
    }
    
    .flower {
      display: grid;
      grid-template-columns: repeat(6, 50px);
      grid-template-rows: repeat(6, 50px);
    }

    .big-petal {
      animation: 1000ms showPetals linear forwards;
      background: linear-gradient(to bottom, rgba(178, 10, 44, 0.4), rgba(255, 251, 213, .2));
      opacity: 0;
    }

    .small-petal {
      animation: 1000ms showPetals linear forwards;
      background-image: linear-gradient(to left, rgba(247, 112, 98, .8) 0%, rgba(254, 81, 150, .6) 100%);
      opacity: 0;
    }

    .big-petal1 {
      border-radius: 100% 0;
      box-shadow: 0 2.75em 4.5em rgba(0, 0, 0, .2);
      grid-column: 4/-1;
      grid-row: 1/4;      
    }

    .big-petal2 {
      animation-delay: 200ms;
      box-shadow: 2.75em 0 4.5em rgba(0,0,0,.2);
      border-radius: 0 100%;
      grid-column: 4/-1;
      grid-row: 4/-1;
    }

    .big-petal3{
      animation-delay: 400ms;
      border-radius: 100% 0;
      box-shadow: 0 -2.75em 4.5em rgba(0,0,0,.2);
      grid-column: 1/4;
      grid-row: 4 / -1;      
    }

    .big-petal4 {
      animation-delay: 600ms;
      border-radius: 0 100%;
      box-shadow: -2.75em 0 4.5em rgba(0,0,0,.2);
      grid-column: 1/4;
      grid-row: 1/4;
    }

    .small-petal1 {
      animation-delay: 800ms;
      border-radius: 100% 0; 
      grid-column: 4/6;
      grid-row: 2/4;
    }

    .small-petal2 {
      animation-delay: 1000ms;
      border-radius: 100% 0;
      grid-column: 4/6;
      grid-row: 3/5;
      transform: rotate(45deg) translate(0.8rem, -0.8rem);
    }

    .small-petal3 {
      animation-delay: 1200ms;
      border-radius: 0 100%;
      grid-column: 4/6;
      grid-row: 4/6;
    }

    .small-petal4 {
      animation-delay: 1400ms;
      border-radius: 100% 0;
      grid-column: 3/5;
      grid-row: 3/5;
      transform: rotate(135deg) translate(3.2rem, -3.2rem);
    }

    .small-petal5 {
      animation-delay: 1600ms;
      border-radius: 100% 0;
      grid-column: 2/4;
      grid-row: 4/6;
    }

    .small-petal6 {
      animation-delay: 1800ms;
      border-radius: 100% 0;
      grid-column: 2/4;
      grid-row: 3/5;
      transform: rotate(45deg) translate(-0.6rem, 0.6rem);
    }

    .small-petal7 {
      animation-delay: 2000ms;
      border-radius: 0 100%;
      grid-column: 2/4;
      grid-row: 2/4;
    }

    .small-petal8 {
      animation-delay: 2200ms;
      border-radius: 100% 0;
      grid-column: 3/5;
      grid-row: 1/3;
      transform: rotate(135deg) translate(1.7rem, -1.7rem);
    }

@keyframes showPetals {
    from {opacity: 0;}
    to {opacity: 1;}
}
audio::-webkit-media-controls-panel {
  background: linear-gradient(to left, rgba(247, 112, 98, .8) 0%, rgba(254, 81, 150, .6) 100%);
}
audio {
  margin-top: 30px;
}
h1 {
  font-family: Arial,
  Helvetica,
  sans-serif;
  background: linear-gradient(to left, rgba(247, 112, 98, .8) 0%, rgba(254, 81, 150, .6) 100%);
  
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  position: fixed;
  margin-top: -60px;
  font-size: 20px;
}
* {
  text-decoration: none;
}
.music {
  display: none;
}

</style>
<body>
  <main class="flower-content">
    <section class="flower">
      <div class="big-petal big-petal1"></div>
      <div class="big-petal big-petal2"></div>
      <div class="big-petal big-petal3"></div>
      <div class="big-petal big-petal4"></div>
      <div class="small-petal small-petal1"></div>
      <div class="small-petal small-petal2"></div>
      <div class="small-petal small-petal3"></div>
      <div class="small-petal small-petal4"></div>
      <div class="small-petal small-petal5"></div>
      <div class="small-petal small-petal6"></div>
      <div class="small-petal small-petal7"></div>
      <div class="small-petal small-petal8"></div>
      
<h1>
  <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, How‘s your day?", "if no one greets you,", "Happy Hearts Day!", "You deserve this kind of effort", "Happy Listening :)"]'>
    <span class="wrap"></span>
  </a>
</h1>
        <audio controls autoplay >
          <source src="/sound.mp3" type="audio/mpeg" />
        </audio>
    </section>
  </main>

<script>
  var TxtType = function(el, toRotate, period) {
    this.toRotate = toRotate;
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 2000;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
  };
  
  TxtType.prototype.tick = function() {
    var i = this.loopNum % this.toRotate.length;
    var fullTxt = this.toRotate[i];
  
    if (this.isDeleting) {
      this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
      this.txt = fullTxt.substring(0, this.txt.length + 1);
    }
  
    this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';
  
    var that = this;
    var delta = 200 - Math.random() * 100;
  
    if (this.isDeleting) { delta /= 2; }
  
    if (!this.isDeleting && this.txt === fullTxt) {
      delta = this.period;
      this.isDeleting = true;
    } else if (this.isDeleting && this.txt === '') {
      this.isDeleting = false;
      this.loopNum++;
      delta = 500;
    }
  
    setTimeout(function() {
      that.tick();
    }, delta);
  };
  
  window.onload = function() {
    var elements = document.getElementsByClassName('typewrite');
    for (var i = 0; i < elements.length; i++) {
      var toRotate = elements[i].getAttribute('data-type');
      var period = elements[i].getAttribute('data-period');
      if (toRotate) {
        new TxtType(elements[i], JSON.parse(toRotate), period);
      }
    }
    // INJECT CSS
    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
    document.body.appendChild(css);
  };
</script>
</body>

</html>